[mps2-an385]
        TYPE=chipset
        DATASHEET=
        REFDES=http://infocenter.arm.com/help/topic/com.arm.doc.100112_0200_05_en/versatile_express_cortex_m_prototyping_systems_v2m_mps2_and_v2m_mps2plus_technical_reference_100112_0200_05_en.pdf
        CORE=m3
        FREQ=24
        FLASH=4096
        RAM=8192
        IO=0
        I2C=0
        SPI=0
        UART=5
        USART=0
        I2S=0
        USB=0
        EBI=0
        CAN=0
        TIMER=2
        OSC_PREC=2%
        COMPARATOR=0
        ADC=
        DAC=
        PACKAGE=
        SIZE=
        CRYPTO=
        ETH=0
        CAPSENSE=0
        TEMP=-40,85
        CMFLAGS=BOOT_PAGE_SIZE:512
        MANUAL=
        FILES=an385/core.map,an385/irq.map,an385/periph.map,an385/driver.map,CMakeLists.txt
        SHORT=ARM MPS2 CM3 FPGA
        LONG=4M Flash/8M SRAM
        DEPENDS=
